<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>buffets</title>
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>

<body>
    <div class="main">
        <h1>Elenco buffet:</h1>
        <table>
            <tr th:each="buffet : ${buffets}">
                <td>
                    -<strong><a href="buffet.html" th:href="@{'/buffet' + '/' + ${buffet.id}}"
                        th:text="${buffet.nome}">buffet</a></strong>
                </td>
                <td>
                    <span th:if="${admin}" class="rimuovi">&nbsp<a href="buffet.html" th:href="@{'/admin/toDeleteBuffet' + '/' + ${buffet.id}}">rimuovi</a></span>
                </td>
                <td>
                    <span th:if="${admin}" class="modifica">&nbsp<a href="buffet.html" th:href="@{'admin/modificaBuffet' + '/' + ${buffet.id}}">modifica</a></span>
                </td>
            </tr>
        </table>
        <div class="home">
            <a th:href="@{/index}">HOME</a>
        </div>
    </div>
   
</body>

</html>