<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>buffet</title>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <div class="main">
            <h1>Dettagli buffet</h1>
            Nome:&nbsp<strong><span th:text="${buffet.nome}">buffet</span></strong>
            <div>Descrizione:</div>
        <div>
           <span class="descrizione" th:text="${buffet.descrizione}">buffetDhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</span>
        </div>
            <div>
                <a href="piatti.html" th:href="@{'/piattiBuffet' + '/' + ${buffet.id}}">PIATTI</a>
            </div>
            <div>
                <a th:if="${admin}" th:href="@{'/admin/addPiatto' + '/' + ${buffet.id}}">Aggiungi piatto</a>
            </div>
        
        <a href="chef.html" th:href="@{'/chef' + '/' + ${buffet.chef.id}}">CHEF ASSOCIATO</a>
        <div class="home">
            <a th:href="@{/index}">HOME</a>
        </div>
    </div>
</body>

</html>