<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>Chef</title>
</head>

<body>
    <div class="main">
        <h1>Dettagli chef</h1>
        <div>
            <strong><span th:text="${chef.nome}">Paolo</span></strong>
            <strong><span th:text="${chef.cognome}">Rossi</span></strong>
            <div>
                Nazionalita:&nbsp<span th:text="${chef.nazionalita}">(it)</span>
            </div>
        </div>
        <div>
            <a href="buffets.html" th:href="@{'/buffetsChef' + '/' + ${chef.id}}">ELENCO BUFFET</a>
        </div>
        <div>
            <a th:if="${admin}" th:href="@{'/admin/addBuffet' + '/' + ${chef.id}}">Aggiungi buffet</a>
        </div>
        <div class="home">
            <a th:href="@{/index}">HOME</a>
        </div>
    </div>
</body>

</html>