<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>

    <meta charset="UTF-8" />
    <link href="../static/style.css" th:href="@{/css/style.css}" rel="stylesheet">
    <title>cForm</title>

  </head>

  <body>

    <div class="main">
      <h1>Inserisci dati</h1>
      <form th:action="@{/saveChef}" method="post" th:object="${chef}">
        <div th:if="${#fields.hasGlobalErrors()}">
          <span th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</span> 
            </div>
            <div>
              <input type="hidden" th:field="*{id}"/>
            </div>
        <div>
          Nome: <input type="text" th:field="*{nome}">
          <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
        </div>

        <div>
          Cognome: <input type="text" th:field="*{cognome}">
          <span th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}"></span>
        </div>

        <div>
          Nazionalità: <input type="text" th:field="*{nazionalita}">
          <span th:if="${#fields.hasErrors('nazionalita')}" th:errors="*{nazionalita}"></span>
        </div>

        <div>

          <button type="submit">Conferma</button>

        </div>

      </form>
      <div class="home">
        <a th:href="@{/index}">HOME</a>
    </div>
    </div>

  </body>

</html>