<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet">
<title>Chefs</title>
</head>
<body>
<div class="main">
<h1>Elenco chef:</h1>
<table>
    <tr th:each="chef : ${chefs}">
        <td>
            -<strong><a href="chef.html"th:href="@{'/chef' + '/' + ${chef.id}}" th:text="${chef.nome} + ' ' + ${chef.cognome}">Paoloooooooooooooo Rossiiiiiiii</a></strong>
        </td>
        <td>
           <span th:if="${admin}" class="rimuovi">&nbsp<a href="chef.html" th:href="@{'/admin/toDeleteChef' + '/' + ${chef.id}}" th:text="rimuovi">rimuovi</a></span>
        </td>
        <td>
            <span th:if="${admin}" class="modifica">&nbsp<a href="chef.html" th:href="@{'/admin/modificaChef' + '/' + ${chef.id}}" th:text="modifica">modifica</a></span>
        </td>
    </tr>
</table>
<div class="home">
    <a th:href="@{/index}">HOME</a>
</div>
 </div>
</body>
</html>