<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <title>Catering</title>
  <link th:href="@{/css/style.css}" rel="stylesheet">
</head>

<body>

  <div class="main">
    <h1>CATERING</h1>
    <div class="chefs">
      <h3>navigaione per chef:</h3>
      <div>
        <a th:if="${admin}" th:href="@{/admin/chefForm}">Aggiungi chef</a>
      </div>
      <div>
        <a th:href="@{/chefs}">ELENCO CHEF</a>
      </div>
    </div>
    <div class="buffets">
      <h3>navigazione per buffet:</h3>
      <div>
        <a th:href="@{/buffets}">ELENCO BUFFET</a>
      </div>
    </div>
  </div>

</body>

</html>