<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<link href="../static/style.css" th:href="@{/css/style.css}" rel="stylesheet">
<title>Ingredienti</title>
</head>
<body>
<div class="main">
<h1>Elenco ingredienti:</h1>
<table>
    <tr th:each="ingrediente : ${ingredienti}">
        <td>
            -<strong><a href="ingrediente.html"th:href="@{'/ingrediente' + '/' + ${ingrediente.id}}" th:text="${ingrediente.nome} + ' ' + ${ingrediente.origine}">mela verde</a></strong>
        </td>
        <td>
            <span th:if="${admin}" class="rimuovi">&nbsp<a href="ingrediente.html" th:href="@{'/admin/toDeleteIngrediente' + '/' + ${ingrediente.id}}">rimuovi</a></span>
        </td>
        <td>
            <span th:if="${admin}" class="modifica">&nbsp<a href="ingrediente.html" th:href="@{'/admin/modificaIngrediente' + '/' + ${ingrediente.id}}">modifica</a></span>
        </td>
    </tr>
</table>
<div class="home">
    <a th:href="@{/index}">HOME</a>
</div>
 </div>
</body>
</html>