<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Ingrediente</title>
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>

<body>
    <div class="main">
        <h1>Dettagli ingrediente</h1>
        <div>
            <div>
                <strong><span th:text="${ingrediente.nome}">uovo</span></strong>
                &nbsp(<span th:text="${ingrediente.origine}">(gal)</span>)
            </div>
            <div>Descrizione:</div>
            <div>
                 <span class="descrizione" th:text="${ingrediente.descrizione}">it</span>
            </div>
        </div>
        <div class="home">
            <a th:href="@{/index}">HOME</a>
        </div>
    </div>
</body>

</html>