<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>piatti</title>
</head>

<body>
    <div class="main">
        <h1>Elenco piatti:</h1>
        <table>
            <tr th:each="piatto : ${piatti}">
                <td>
                    -<strong><a href="piatto.html" th:href="@{'/piatto' + '/' + ${piatto.id}}"
                        th:text="${piatto.nome}">piattoF</a></strong>
                </td>
                 <td>
                    <span th:if="${admin}" class="rimuovi">&nbsp<a href="piatto.html" th:href="@{'/admin/toDeletePiatto' + '/' + ${piatto.id}}">rimuovi</a></span>
                </td>
                <td>
                    <span th:if="${admin}" class="modifica">&nbsp<a href="piatto.html" th:href="@{'/admin/modificaPiatto' + '/' + ${piatto.id}}">modifica</a></span>
                </td>
            </tr>
        </table>
        <div class="home">
            <a th:href="@{/index}">HOME</a>
        </div>
    </div>
</body>

</html>