<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet">
    <title>piatto</title>
</head>

<body>
    <div class="main">
        <h1>Dettagli piatto</h1>
        <div>
            nome:&nbsp<strong><span th:text="${piatto.nome}">piatto</span></strong>
        </div>
        <div>Descrizione:</div>
        <div>
         <span class="descrizione" th:text="${piatto.descrizione}">piattoD</span>
        </div>
    <a href="ingredienti.html" th:href="@{'/getIngredienti' + '/' + ${piatto.id}}">INGREDIENTI</a>
        <div>
            <a th:if="${admin}" th:href="@{'/admin/addIngrediente' + '/' + ${piatto.id}}">Aggiungi ingrediente</a>
        </div>
        <a href="buffet.html" th:href="@{'/buffet' + '/' + ${piatto.buffet.id}}">BUFFET ASSOCIATO</a>
        <div class="home">
            <a th:href="@{/index}">HOME</a>
        </div>
    </div>
</body>

</html>