<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>

    <meta charset="UTF-8" />
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>pForm</title>

  </head>

  <body>

    <div class="main">
      <h1>Inserisci dati</h1>
      <form th:action="@{/savePiatto}" method="post" th:object="${piatto}">
        <div th:if="${#fields.hasGlobalErrors()}">
          <span th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</span> 
            </div>
            <div>
              <input type="hidden" th:field="*{id}"/>
            </div>
        <div>
          Nome: <input type="text" th:field="*{nome}">
          <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
        </div>

        <div>
          Descrizione: <input type="text" th:field="*{descrizione}">
          <span th:if="${#fields.hasErrors('descrizione')}" th:errors="*{descrizione}"></span>
        </div>
        <div>
          <input type="hidden" th:field="*{buffet}"/>
        </div>
        <div>

          <button type="submit">Conferma</button>

        </div>

      </form>
      <div class="home">
        <a th:href="@{/index}">HOME</a>
    </div>
    </div>

  </body>

</html>