<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>register</title>
    </head>
<body>
	<div class="main">
        <form th:action="@{/register}" method="POST" th:object="${credentials}">
            <div th:if="${#fields.hasGlobalErrors()}">
                <span th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</span> 
                  </div>
            <h2>REGISTER</h2>
            <div class="formAuth">
               <div>
                <span><input type="text" placeholder="Username" required
                        th:field="${credentials.username}"/></span>
                <span th:if="${#fields.hasErrors('username')}"
                    th:errors="${credentials.username}" th:style="'color:red'"></span>
                </div>
                <span><input type="password" placeholder="Password" required
                        th:field="${credentials.password}"/></span>
                <span th:if="${#fields.hasErrors('password')}"
                    th:errors="${credentials.password}" th:style="'color:red'"></span>
                <div>
                    <span><input type="text" placeholder="Nome" required
                        th:field="${utente.nome}"/></span>
                <span th:if="${#fields.hasErrors('utente.nome')}"
                    th:errors="${utente.nome}" th:style="'color:red'"></span></div>
                <div><span><input type="text" placeholder="Cognome" required
                        th:field="${utente.cognome}"/></span>
                <span th:if="${#fields.hasErrors('utente.cognome')}"
                    th:errors="${utente.cognome}" th:style="'color:red'"></span>
                </div>
                <button type="submit">Register</button>
            </div>
        </form>
        <div class="home">
            <a href="/">Home</a>
        </div>
	</div>
</body>
</html>
