<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>bDelete</title>
</head>

<body>
    <div class="main">
        <h4>Buffet selezionato</h4>
        <div>
            <span th:text="${buffet.nome}">buffet</span>
            <div>
                Descrizione:
            </div>
            <span th:text="${buffet.descrizione}">descB</span>
        </div>
        <div>
            <span><a href="buffet.html" th:href="@{'/deleteBuffet' + '/' + ${buffet.id}}">CONFERMA</a></span>
            <span><a href="/">ANNULLA</a></span>
        </div>
    </div>
</body>

</html>