<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>cDelete</title>
</head>

<body>
    <div class="main">
        <h4>Chef selezionato</h4>
        <div>
            <span th:text="${piatto.nome}">Piatto</span>
            <span th:text="${piatto.descrizione}">descrizione</span>
        </div>
        <div>
            <span><a href="piatto.html" th:href="@{'/deletePiatto' + '/' + ${piatto.id}}">CONFERMA</a></span>
            <span><a href="/">ANNULLA</a></span>
        </div>
    </div>
</body>

</html>