<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>cDelete</title>
</head>

<body>
    <div class="main">
        <h4>Chef selezionato</h4>
        <div>
            <span th:text="${chef.nome}">Paolo</span>
            <span th:text="${chef.cognome}">Rossi</span>
            <span th:text="${chef.nazionalita}">it</span>
        </div>
        <div>
            <span><a href="chef.html" th:href="@{'/deleteChef' + '/' + ${chef.id}}">CONFERMA</a></span>
            <span><a href="/">ANNULLA</a></span>
        </div>
    </div>
</body>

</html>