<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <title>iDelete</title>
</head>

<body>
    <div class="main">
        <h4>Ingrediente selezionato</h4>
        <div>
            <span th:text="${ingrediente.nome}">piatto</span>
            <span th:text="${ingrediente.origine}">altrove</span>
            <div>
                <span th:text="${ingrediente.descrizione}">regola del cammello</span>
            </div>
        </div>
        <div>
            <span><a href="ingrediente.html"
                    th:href="@{'/deleteIngrediente' + '/' + ${ingrediente.id}}">CONFERMA</a></span>
            <span><a href="/">ANNULLA</a></span>
        </div>
    </div>
</body>

</html>