body{
    background-image: linear-gradient(to top right, #eaa455 20%, #c77f2085 50%, #553203e9 100%);
    height: 27.5em;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    border: 3px solid;
    border-color: darkgrey;
    background-color: rgb(237, 200, 154);
    align-items: center;
    width: 300px;
    text-align: center;
    padding: 2%;
    margin: 10% 0% 0% 30%;
}
.rimuovi>a{
    color: red;
}

.modifica>a{
    color: green;
}

button{
    color: green;
}
.descrizione{
    word-break: break-all;
}